#Define the root logger  with a file appender
log4j.rootLogger=DEBUG, FILE

#Define File appender
log4j.appender.FILE=org.apache.log4j.FileAppender

#Set the file name
log4j.appender.FILE.File=resources/log.out

#Set append to true
log4j.appender.FILE.Append=true

#Define the layout
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d${yyyy-MM-dd} %c %l -- %m%n
